
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v5_17"><div class="v25_686">
	<span class="v1_15">My items</span>
	<h1 align="center"><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="index2.html"> Generate QR Code</a></strong></h1>
</div><div class="v25_685"><div class="v1_4"></div>
<div class="v1_5"></div><div class="v1_7" style="text-align: left;"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/car_directions_icon.png" width="80" height="80" alt=""/></p></div>
<div class="v1_8"><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/person_icon.png" width="80" height="80"></p></div>
	<a href="#"><span class="v1_13">Show location</span></a>
	<a href="#"><span class="v1_14">Show location</span></a>
	<span class="v1_10">Naif’s car</span><span class="v1_11">Salman</span>
<div class="v25_684"><div class="v2_2"></div>
  <a href="#"><span class="v1_9">Bag</span> <span class="v1_12">Show location</span></a>
  <div class="v1_6"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/bag_shopping_shop_store_icon.png" width="80" height="80" alt=""/></div>
<img src="images/bag_shopping_shop_store_icon.png" width="512" height="512" alt=""/></div><div class="v2_13"><div class=""></div></div>
</div>
</div>
</body>
</html> 

<br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_17 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_686 {
  width: 100%;
  height: 193px;
  background: url("../../../../../images/v25_686.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 86px;
  overflow: hidden;
}
.v1_15 {
  width: 318px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 28px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 342px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 374px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 72px;
  height: 53px;
  background: url("../../../../../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 13px;
  overflow: hidden;
}
.v1_25 {
  width: 74px;
  height: 70px;
  background: url("../../../../../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_27 {
  width: 96px;
  height: 88px;
  background: url("../../../../../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 61px;
  overflow: hidden;
}
.v25_685 {
  width: 100%;
  height: 829px;
  background: url("../../../../../images/v25_685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 679px;
  overflow: hidden;
}
.v1_4 {
  width: 954px;
  height: 343px;
  background: rgba(31,64,117,1);
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 22px;
  border-radius: 50%;
}
.v1_5 {
  width: 954px;
  height: 343px;
  background: rgba(31,64,117,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 30px;
  border-radius: 50%;
}
.v1_7 {
  width: 167px;
  height: 161px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 70px;
  border-radius: 50%;
}
.v1_8 {
  width: 167px;
  height: 161px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 70px;
  border-radius: 50%;
}
.v1_13 {
  width: 169px;
  color: rgba(96,170,255,1);
  position: absolute;
  top: 442px;
  left: 238px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 169px;
  color: rgba(96,170,255,1);
  position: absolute;
  top: 682px;
  left: 258px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 202px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 369px;
  left: 239px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 202px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 606px;
  left: 256px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v25_684 {
  width: 954px;
  height: 343px;
  background: url("../../../../../images/v25_684.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_2 {
  width: 954px;
  height: 343px;
  background: rgba(31,64,117,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_9 {
  width: 169px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 127px;
  left: 264px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 169px;
  color: rgba(96,170,255,1);
  position: absolute;
  top: 186px;
  left: 266px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 167px;
  height: 161px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 69px;
  border-radius: 50%;
}
.v2_11 {
  width: 77px;
  height: 85px;
  background: url("../../../../../images/v2_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 112px;
  overflow: hidden;
}
.v2_9 {
  width: 77px;
  height: 85px;
  background: url("../../../../../images/v2_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_10 {
  width: 81px;
  height: 102px;
  background: rgba(111,85,148,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 2px;
  overflow: hidden;
}
.v2_13 {
  width: 88px;
  height: 90px;
  background: url("../../../../../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 363px;
  left: 61px;
  overflow: hidden;
}
.v1_19 {
  width: 88px;
  height: 90px;
  background: url("../../../../../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_12 {
  width: 125px;
  height: 105px;
  background: rgba(111,85,148,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v2_15 {
  width: 117px;
  height: 106px;
  background: url("../../../../../images/v2_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 67px;
  overflow: hidden;
}
.v1_21 {
  width: 117px;
  height: 106px;
  background: url("../../../../../images/v1_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_14 {
  width: 108px;
  height: 109px;
  background: rgba(112,91,151,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 4px;
  overflow: hidden;
}
</style>
